# DeMap

./: README.md  build.gradle  settings.gradle  캡스톤디자인_나만의지도(공유가능 커스터마이징 맵).docx
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/hansung/demap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/hansung/demap/: AddPlaceFormActivity.java  AddPlaceToFolderActivity.java  AddPlaceToFolderRecyclerAdapter.java  AllFolderListThread.java  AppCrawlingActivity.kt  AppCrawlingRecyclerAdapter.kt  ChatAdapter.java  ChatItem.java  ChattingActivity.java  CheckedFolderId.java  CreateFolderActivity.kt  CustomerCenterActivity.java  DeMapApplication.kt  FolderContentActivity.java  FolderContentEditorActivity.java  FolderEditorRecyclerAdapter.java  FolderListActivity.java  FolderListActivity.kt  FolderList_onClick_interface.java  GeoTrans.java  GeoTransPoint.java  List_onClick_interface.kt  MainActivity.kt  MyAdapterForEditAuth.kt  MyAdapterForFolderEdit.kt  MyAdapterForFolderIcon.kt  MyAdapterForFolderList.java  MyAdapterForFolderList.kt  MyAdapterForFolderTag.kt  MyAdapterForPublic.kt  MyFolderViewRecyclerAdapter.java  MySearchBlogRecyclerAdapter.java  MySearchNaverRecyclerAdapter.java  MyfolderEditActivity.java  MyfolderFragment.java  MyfolderViewActivity.java  NaverSearchContentActivity.java  (+14 more)
app/src/main/res/drawable/: background_btn_google.xml  background_btn_round.xml  background_btn_round_blue.xml  background_btn_round_blue_border.xml  background_btn_round_gray.xml  background_btn_round_gray_border.xml  background_btn_round_white.xml  background_et_round.xml  background_et_round_login_email.xml  background_et_round_login_pw.xml  background_tag_round_blue_border.xml  bottom_navigation_item_color.xml  checked_blue1.xml  checked_blue2.xml  checked_blue3.xml  checked_blue4.xml  checked_blue5.xml  ic_adaptive_icon.xml  ic_adaptive_icon_2.xml  ic_adaptive_icon_3.xml  ic_checked.xml  ic_favorite_red_24dp.xml  ic_folder_blue_24dp.xml  ic_folder_green_24dp.xml  ic_folder_peach_24dp.xml  ic_folder_pink_24dp.xml  ic_folder_theme_15dp.xml  ic_folder_violet_24dp.xml  ic_remove_red_eye_gray_24dp.xml  ic_stars_blue_24dp.xml  ic_uncheck.xml  recycler_divider.xml  splash_backgound.xml  tourtag.xml  uncheck1.xml  uncheck2.xml  uncheck3.xml  uncheck4.xml  uncheck5.xml
app/src/main/res/drawable-v24/: cafetag.xml  entertag.xml  ic_account_circle_blue_24dp.xml  restauranttag.xml  round.xml  round_white.xml  sporttag.xml
app/src/main/res/layout/: activity_add_place_form.xml  activity_addplacetofolder.xml  activity_chatting.xml  activity_create_folder.xml  activity_customer_center.xml  activity_folder_content.xml  activity_folder_content_edit.xml  activity_folder_list.xml  activity_hot_place.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_myfolder_edit.xml  activity_myfolder_view.xml  activity_naver_search_content.xml  activity_naver_search_content2.xml  activity_nickname.xml  activity_notice.xml  activity_search_blog.xml  activity_search_naver.xml  activity_search_naver_api.xml  activity_search_place.xml  activity_setting_notice.xml  activity_settings.xml  activity_signup.xml  bottom_main.xml  chatting_list.xml  folder_editor_list.xml  folder_icon_list.xml  folder_list.xml  folder_public_list.xml  folder_tag_list.xml  hot_play_list.xml  hotplace_dialog.xml  hotplace_list.xml  hotplace_search_fragment.xml  item_search_place.xml  my_hotplace_fragment.xml  myfolder_check_list.xml  myfolder_edit_list.xml  (+13 more)
app/src/main/res/menu/: bottom.xml  drawer.xml  myfolder_content_option_menu.xml  myfolder_option_menu.xml  myplace_option_menu.xml  subsfolder_option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  searchresult.xml  strings.xml  styles.xml
(+92 files in other folders)
