// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.61'
        okhttp_version = '4.3.0'
        retrofit_version = '2.7.1'
        rxjava_version = '2.2.17'
        rxandroid_verison = '2.1.1'
        koin_version = '2.1.0'
        material_version = '1.2.0-alpha03'
        glide_version = '4.11.0'

    }
    repositories {
        google()  // Google's Maven repository
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        jcenter()

        maven{// 네이버 지도 저장소
            url 'https://navercorp.bintray.com/maps'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
