<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myplace_menu_edit"
        android:title="장소수정"
        />

    <item
        android:id="@+id/myplace_menu_delete"
        android:title="장소삭제"
        />

</menu>