<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerCenterActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/icon_demap_map"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                   SSAP\n          팀장 : 박 소 연\nMobile : 010 - 8879 - 4921"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        />

</LinearLayout>