<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FolderListActivity">

    <SearchView
        android:id="@+id/folder_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:queryHint="@string/folder_search_hint"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:button="@drawable/restauranttag"
            android:id="@+id/restau_check"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
           />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:button="@drawable/cafetag"
            android:id="@+id/cafe_check"
            android:layout_marginRight="15dp"
        />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:button="@drawable/tourtag"
            android:id="@+id/tour_check"
            android:layout_marginRight="15dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:button="@drawable/sporttag"
            android:id="@+id/sport_check"
            android:layout_marginRight="15dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:button="@drawable/entertag"
            android:id="@+id/enter_check"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorLineGray4" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView_folder_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#EEEEEE"
            tools:listitem="@layout/folder_list">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>