<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:background="@drawable/ic_folder_blue_24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp">
        </androidx.appcompat.widget.AppCompatImageView>
<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp">-->
<!--        </androidx.appcompat.widget.AppCompatImageView>-->
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview_folderlist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="1dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="#"
                    android:textSize="14sp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textview_folderlist_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp"
                    />
            </LinearLayout>

        </LinearLayout>
<!--        <Button-->
<!--            android:text="@string/folder_subscribe"-->
<!--            android:id="@+id/folder_subscribe_btn"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="40dp"></Button>-->

    </LinearLayout>

</LinearLayout>