<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.hotPlace.HotPlaceFragment">

    <SearchView
        android:id="@+id/sv_hotPlace"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hotPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#EEEEEE"
            tools:listitem="@layout/hotplace_list" />
        <ProgressBar
            android:id="@+id/pg_hotPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>
    <WebView
        android:id="@+id/wv_hotPlace"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
</LinearLayout>