<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2.8"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:background="@drawable/ic_folder_blue_24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </androidx.appcompat.widget.AppCompatImageView>

        </LinearLayout>



        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/textview_folderview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="폴더 이름"
                android:textColor="@color/colorLineGray7"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp" />
                <ImageView
                    android:id="@+id/img_folder_public_lock"
                    android:src="@drawable/ic_lock_gray_24dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="개수 "
                    android:textColor="@color/colorLineGray6"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_folder_place_count"
                    android:text="0"
                    android:textColor="@color/colorLineGray6"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text=" | "
                    android:textColor="@color/colorLineGray6"
                    android:textSize="14sp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="구독 "
                    android:textColor="@color/colorLineGray6"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_folder_subs_count"
                    android:text="0"
                    android:textColor="@color/colorLineGray6"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView_Options_myfolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#8942;"
                android:textColor="@color/colorLineGray6"
                android:textAppearance="?android:textAppearanceLarge" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>