<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="40dp"
    android:paddingBottom="25dp"
    android:paddingLeft="5dp"
    android:paddingRight="20dp"
    android:background="@color/colorWhite"
    >

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/demap_propic" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_main_nickname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="이름"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_main_email"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:gravity="center_vertical"
            android:text="demap@hansung.ac.kr"
            android:textSize="11sp"/>
    </LinearLayout>
</LinearLayout>