<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/search_naver_init"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="원하는 메뉴와 지역의 맛집,\n        회식 장소를 검색해 보아요."
        android:textSize="20sp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp"
        />

</LinearLayout>
